# microservice

./: README.md  pom.xml  script.sql
orders/: pom.xml
orders/src/main/java/com/sise/microservice/orders/: OrdersApplication.java
orders/src/main/java/com/sise/microservice/orders/dao/: OrderDao.java  OrderLogDao.java
orders/src/main/java/com/sise/microservice/orders/dto/: OrderEntity.java  OrderLog.java
orders/src/main/java/com/sise/microservice/orders/provider/: OrderProviderServiceImpl.java
orders/src/main/java/com/sise/microservice/orders/service/: OrderService.java
orders/src/main/resources/: application.properties
orders/src/main/resources/mapper/: OrderLogMapper.xml  OrderMapper.xml
orders/src/test/java/com/sise/microservice/orders/: OrdersApplicationTests.java
orders/src/test/java/service/: OrderServiceTest.java
service-api/: pom.xml
service-api/src/main/java/com/sise/microservice/api/service/: OrderProviderService.java  StockProviderService.java
storage/: pom.xml
storage/src/main/java/com/sise/microservice/storage/: StorageApplication.java
storage/src/main/java/com/sise/microservice/storage/dao/: StockDao.java
storage/src/main/java/com/sise/microservice/storage/dto/: StockEntity.java
storage/src/main/java/com/sise/microservice/storage/provider/: StockProviderServiceImpl.java
storage/src/main/java/com/sise/microservice/storage/service/: FreezeStockTccService.java  FreezeStockTccServiceImpl.java  StockService.java
storage/src/main/resources/: application.properties
storage/src/main/resources/mapper/: StockMapper.xml
storage/src/test/java/com/sise/microservice/storage/: StorageApplicationTests.java
storage/src/test/java/com/sise/microservice/storage/service/: StockServiceTest.java
webfront/: pom.xml
webfront/src/main/java/com/sise/microservice/webfront/: WebfrontApplication.java
webfront/src/main/java/com/sise/microservice/webfront/controller/: OrderController.java
webfront/src/main/java/com/sise/microservice/webfront/service/: SeataTxService.java
webfront/src/main/resources/: application.properties
webfront/src/test/java/com/sise/microservice/webfront/: WebfrontApplicationTests.java
